<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OverWatch</title>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <style>
      body {
        margin: 0;
      }
      .background {
        width: 100vw;
        height: 100vh;
        background-image: url("./overwatch/bg.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        flex-direction: column;
      }
      .background .container {
        width: 40vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      }

      .background .container .char img {
        position: relative; /*hover시 앞에 튀어나오도록 z-index가 필요해서 z-index를 쓰기 위해 넣어줌*/

        width: 100px;
        height: 110px;
        border: 5px solid white;
        background-color: gray;
        border-radius: 10%;
        transform: skew(-10deg);
        margin: 3px;
        z-index: 1;
      }
      .background .container .char img:hover {
        transform: skew(-10deg) scale(1.4);
        background-color: rgb(255, 200, 0);
        transition-duration: 1.5s;
        z-index: 2;
      }
      .background .logo img {
        width: 400px;
        height: 200px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="char char1"><img src="./overwatch/hero1.png" alt="" /></div>
        <div class="char char2"><img src="./overwatch/hero2.png" alt="" /></div>
        <div class="char char3"><img src="./overwatch/hero3.png" alt="" /></div>
        <div class="char char4"><img src="./overwatch/hero4.png" alt="" /></div>
        <div class="char char5"><img src="./overwatch/hero5.png" alt="" /></div>
        <div class="char char6"><img src="./overwatch/hero6.png" alt="" /></div>
        <div class="char char7"><img src="./overwatch/hero7.png" alt="" /></div>
        <div class="char char8"><img src="./overwatch/hero8.png" alt="" /></div>
        <div class="char char9"><img src="./overwatch/hero9.png" alt="" /></div>
        <div class="char char10">
          <img src="./overwatch/hero10.png" alt="" />
        </div>
        <div class="char char11">
          <img src="./overwatch/hero11.png" alt="" />
        </div>
        <div class="char char12">
          <img src="./overwatch/hero12.png" alt="" />
        </div>
        <div class="char char13">
          <img src="./overwatch/hero13.png" alt="" />
        </div>
        <div class="char char14">
          <img src="./overwatch/hero14.png" alt="" />
        </div>
        <div class="char char15">
          <img src="./overwatch/hero15.png" alt="" />
        </div>
        <div class="char char16">
          <img src="./overwatch/hero16.png" alt="" />
        </div>
        <div class="char char17">
          <img src="./overwatch/hero17.png" alt="" />
        </div>
        <div class="char char18">
          <img src="./overwatch/hero18.png" alt="" />
        </div>
        <div class="char char19">
          <img src="./overwatch/hero19.png" alt="" />
        </div>
        <div class="char char20">
          <img src="./overwatch/hero20.png" alt="" />
        </div>
        <div class="char char21">
          <img src="./overwatch/hero21.png" alt="" />
        </div>
        <div class="char char22">
          <img src="./overwatch/hero22.png" alt="" />
        </div>
        <div class="char char23">
          <img src="./overwatch/hero23.png" alt="" />
        </div>
        <div class="char char24">
          <img src="./overwatch/hero24.png" alt="" />
        </div>
        <div class="char char25">
          <img src="./overwatch/hero25.png" alt="" />
        </div>
        <div class="char char26">
          <img src="./overwatch/hero26.png" alt="" />
        </div>
        <div class="char char27">
          <img src="./overwatch/hero27.png" alt="" />
        </div>
        <div class="char char28">
          <img src="./overwatch/hero28.png" alt="" />
        </div>
        <div class="char char29">
          <img src="./overwatch/hero29.png" alt="" />
        </div>
        <div class="char char30">
          <img src="./overwatch/hero30.png" alt="" />
        </div>
        <div class="char char31">
          <img src="./overwatch/hero31.png" alt="" />
        </div>
        <div class="char char32">
          <img src="./overwatch/hero32.png" alt="" />
        </div>
      </div>
      <div class="logo">
        <img src="./overwatch/logo_overwatch.png" alt="" />
      </div>
    </div>
  </body>
</html>
