<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choi</title>
    <style>
        body {
            width: 5000px;
            height: 5000px;
        }
        .choi {
            position: absolute;
            background-image: url("../KakaoTalk_20230227_012135324.jpg");
            width: 3024px;
            height: 4000px;
        }
        .choi>p {
            font-size: 800px;
            color: pink;
        }
        .red1 {
            position: absolute;
            background-color: rgba(255, 0, 0, 0.301);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            top: 1400px;
            left: 700px;
            
        }
        .red2 {
            position: absolute;
            background-color: rgba(255, 0, 0, 0.301);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            top: 1300px;
            left: 1600px;
        }
    </style>
</head>
<body>
    <div class="choi"><p>지딱아 너가 그렇게 불만이 많아?</p> </div>
    <div class="red1"></div>
    <div class="red2"></div>
</body>
</html>