<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practive_6</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        .container>div {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        .item1 {
            position: relative;
            left: 50px;
            top: 30px;
        }
        .item2 {
            position: absolute;
            right: 30px;
            bottom: 100px;
        }
        .item3 {
            position: fixed;
            right: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">container
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
</body>