<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border-width: 10px 5px;
            border-style: solid dotted;
            border-color: red orange yellow green;
        }
        .box2 {
            width: 100px;
            height: 100px;
            border-width: 5px 10px;
            border-style: solid dotted;
            border-color: orange yellow green red;
        }
        .box3 {
            width: 100px;
            height: 100px;
            border-width: 10px 5px;
            border-style: dotted solid;
            border-color: yellow green red orange;
        }
        .box4 {
            width: 100px;
            height: 100px;
            border-width: 5px 10px;
            border-style: dotted solid;
            border-color: green red orange yellow ;
        }
    </style>
</head>
<body>
    <div class="box1"></div> <br>
    <div class="box2"></div> <br>
    <div class="box3"></div> <br>
    <div class="box4"></div> <br>
</body>
</html>