<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        .container div {
            width: 100px;
            height: 100px;
            color: white;
        }
        .item1 {
            position: absolute;
            z-index: 1;
            background-color: skyblue;
        }
        .item2 {
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: green;
            z-index: 2;
        }
        .item3 {
            position: absolute;
            top: 60px;
            left: 60px;
            background-color: orange;
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
</body>
</html>