<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_8</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            background-color: skyblue;
        }
        .lion1 {
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-position: center;
            background-repeat: repeat-x;
        }
        .lion2 {
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-position: 100px 30px;
            background-repeat: no-repeat;
        }
        .lion3 {
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="lion1">lion1</div>
    <div class="lion2">lion2</div>
    <div class="lion3">lion3</div>
    
</body>
</html>