<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_2</title>
    <style>
        .container {
            background-color: orange;
            width: auto;
            height: 200px;
        }
        .container>div:first-child {
            display: inline-block;
            background-color: skyblue;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }
        .container>div:nth-child(2) {
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }
        .container>div:last-child {
            display: inline-block;
            background-color: red;
            width: 200px;
            height: 100px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>HTML</div>
        <div>CSS</div>
        <div>Javascript</div>
    </div>
    
    
</body>
</html>