<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_practice</title>
    <style>
        * {
            background-color: bisque;
        }
        table {
            background-color: rgb(250, 200, 208);
            width: 100%;
        }
        table>caption {
            color: pink;
        }
        td {
            background-color: rgb(250, 200, 208);
        }
        table tr td:first-child {
            color: red;
        }
        .holiday {
            color: red
        }
        table tr td:last-child {
            color: blue;
        }
        table tr:nth-child(2) td:nth-child(4) {
            color: red
        }
    </style>
</head>
<body>
    <table cellpadding="30">
        <caption><h1>2023년 3월, 달력만들기1</h1></caption>
        <tr>
            <td>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
</body>
</html>