<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>iii</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .map > .seoul {
        display: flex;
        width: 400px;
        height: 360px;
      }
      .map > .seoul > .row {
        width: 100%;
        height: 20px;
        margin: 2px;
      }
      .map > .seoul > .row > .col {
        background-color: white;
        position: relative;
        width: 20px;
        height: 100%;
        border: 2px solid black;
        margin: 2px;
      }
      .map > .seoul > .row #click:hover {
        background-color: gray;
        transition-duration: 1s;
        transform: scale(1.4);
      }

      .map > .pusan {
        display: flex;
        width: 400px;
        height: 360px;
      }
      .map > .pusan > .row {
        width: 100%;
        height: 20px;
        margin: 2px;
      }
      .map > .pusan > .row > .col {
        background-color: white;
        position: relative;
        width: 20px;
        height: 100%;
        border: 2px solid black;
        margin: 2px;
      }
      .map > .pusan > .row #click:hover {
        background-color: gray;
        transition-duration: 1s;
        transform: scale(1.4);
      }

      /*popup*/
      .popup_layer {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }
      /*팝업 박스*/
      .popup_box {
        position: relative;
        top: 50%;
        left: 50%;
        overflow: auto;
        height: 820px;
        width: 550px;
        transform: translate(-50%, -50%);
        z-index: 1002;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
        border-radius: 20px;
        background-color: skyblue;
      }
      .m_header-banner-close:hover {
        transform: rotate(90deg);
        transition-duration: 0.5s;
      }
      /*컨텐츠 영역*/
      .popup_box .btn {
        position: relative;
        bottom: 30px;
        width: 540px;
        height: 25px;
        display: flex;
        justify-content: center;
      }
      .popup_layer .popup_box .btn .btn-info.active {
        border-radius: 10px;
        width: 60px;
        background-color: gray;
        border-color: skyblue;
      }
      .popup_layer .popup_box .btn .btn-img {
        border-radius: 10px;
        width: 60px;
        background-color: white;
        border-color: skyblue;
      }

      .popup_layer_img .popup_box .btn .btn-info {
        border-radius: 10px;
        width: 60px;
        background-color: white;
        border-color: skyblue;
      }
      .popup_layer_img .popup_box_img .btn .btn-img.active {
        border-radius: 10px;
        width: 60px;
        background-color: gray;
      }
      .popup_box .popup_cont {
        padding-inline: 20px;
        line-height: 1.4rem;
        font-size: 14px;
        width: 500px;
        height: 400px;
      }
      .popup_box .popup_cont img {
        width: 500px;
        height: 400px;
        border-radius: 20px;
      }
      .popup_box .popup_cont h3 {
        color: white;
      }
      .popup_box .popup_cont h2 {
        padding: 15px 0;
        color: #333;
        margin: 0;
      }
      .popup_box .popup_cont p {
        border-top: 1px solid #666;
        padding-top: 30px;
        color: white;
        font-weight: 700;
        font-size: 30px;
      }
      /*버튼영역*/
      .popup_box .popup_btn {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 70px;
        background: #ececec;
        word-break: break-word;
      }
      .popup_box .popup_btn a:before {
        content: "";
        display: block;
        position: absolute;
        top: 26px;
        right: 29px;
        width: 1px;
        height: 21px;
        background: #fff;
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      .popup_box .popup_btn a:after {
        content: "";
        display: block;
        position: absolute;
        top: 26px;
        right: 29px;
        width: 1px;
        height: 21px;
        background: #fff;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .popup_box .popup_btn a.close_day {
        background: #5d5d5d;
      }
      .popup_box .popup_btn a.close_day:before,
      .popup_box .popup_btn a.close_day:after {
        display: none;
      }
      /*오버레이 뒷배경*/
      .popup_overlay {
        position: fixed;
        top: 0px;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1001;
        background: rgba(0, 0, 0, 0.5);
      }
      /*popup*/
    </style>
  </head>
  <body>
    <div class="map">
      <div class="seoul">
        <div class="row">
          <div class="col" id="click">
            <a onclick="openPop()">
              <div style="width: 20px; height: 20px"></div>
            </a>
          </div>
        </div>
      </div>
      <div class="pusan">
        <div class="row">
          <div class="col" id="click">
            <a onclick="openPop()">
              <div style="width: 20px; height: 20px"></div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="popup_layer" id="popup_layer" style="display: none">
      <div class="popup_box">
        <div style="height: 40px; width: 375px; float: top">
          <a href="javascript:closePop();"
            ><img
              src="./ic_close.svg"
              class="m_header-banner-close"
              width="40px"
              height="40px"
          /></a>
          <div class="btn">
            <button class="btn-info active">info</button>
            <button class="btn-img">image</button>
          </div>
        </div>
        <!--팝업 컨텐츠 영역-->
        <div class="popup_cont">
          <h3>POPUP TILTE</h3>
          <img
            src="https://mediahub.seoul.go.kr/uploads/mediahub/2021/06/SmiIoLEhARXLsfQzTitkvRvDDlhUQMAQ.png"
            alt=""
          />
          <p>
            광화문 : <br />
            <br />
            이순신 동상과 세종대왕 상 <br />
            <br />
            역사와 문화가 가득한 공간
          </p>
        </div>
      </div>
    </div>

    <div class="popup_layer_img" id="popup_layer_img" style="display: flex">
      <div class="popup_box">
        <div style="height: 40px; width: 375px; float: top">
          <a href="javascript:closePop();"
            ><img
              src="./ic_close.svg"
              class="m_header-banner-close"
              width="40px"
              height="40px"
          /></a>
          <div class="btn">
            <button class="btn-info">info</button>
            <button class="btn-img active">image</button>
          </div>
        </div>
        <!--팝업 컨텐츠 영역-->
        <div class="popup_cont">
          <h3>POPUP TILTE</h3>
          <img
            src="https://mediahub.seoul.go.kr/uploads/mediahub/2021/06/SmiIoLEhARXLsfQzTitkvRvDDlhUQMAQ.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <script>
      function openPop() {
        document.getElementById("popup_layer").style.display = "block";
      }
      function closePop() {
        document.getElementById("popup_layer").style.display = "none";
      }
      document.addEventListener("keydown", function (e) {
        if (e.keyCode == 27 || event.which == 27) {
          document.getElementById("popup_layer").style.display = "none";
        }
      });
    </script>
  </body>
</html>
